<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/checkUsersItemLayoutID"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_list"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="left|center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.8"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/black_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7"
                    android:gravity="left|bottom"
                    android:text="Username"
                    android:textSize="@dimen/textsize_username_list" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/black_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:text=":"
                    android:textSize="@dimen/textsize_username_list" />

                <TextView
                    android:id="@+id/usersListNameID"
                    style="@style/black_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:gravity="center|bottom"
                    android:text="eduardo"
                    android:textSize="@dimen/textsize_username_list" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_red"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/black_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7"
                    android:text="First Name"
                    android:textSize="@dimen/textsize_name_list" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/black_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text=":"
                    android:textSize="@dimen/textsize_name_list" />

                <TextView
                    android:id="@+id/firstNameListID"
                    style="@style/black_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Eduardo"
                    android:textSize="@dimen/textsize_name_list" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView4"
                    style="@style/black_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.7"
                    android:text="Last Name"
                    android:textSize="@dimen/textsize_name_list" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/black_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text=":"
                    android:textSize="@dimen/textsize_name_list" />

                <TextView
                    android:id="@+id/lastNameListID"
                    style="@style/black_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Delito"
                    android:textSize="@dimen/textsize_name_list" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>