<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/detailsFirstLayoutID"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0.1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:background="@drawable/bg_round"
            android:orientation="vertical"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_top_round"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/blue_gray_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:text="User Type" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#878686"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/userTypeTextID"
                    style="@style/black_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Client" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_mid_round"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/blue_gray_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:text="First Name" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#878686"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/firstNameTextID"
                    style="@style/black_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Eduardo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_mid_round"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/blue_gray_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:text="Last Name" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#878686"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/lastNameTextID"
                    style="@style/black_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Delito" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_mid_round"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView3"
                    style="@style/blue_gray_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:text="Username" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#878686"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/userNameTextID"
                    style="@style/black_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="eduardo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_mid_round"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView5"
                    style="@style/blue_gray_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:text="Password" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#878686"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/passwordTextID"
                    style="@style/black_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="123456" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_mid_round"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView4"
                    style="@style/blue_gray_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:text="Admin Email" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#878686"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/emailTextID"
                    style="@style/black_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical|center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="eduardo.delito@gmail.com" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_mid_round"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView4"
                    style="@style/blue_gray_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:text="Client Email" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#878686"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/clientEmailTextID"
                    style="@style/black_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical|center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="joey.delito@gmail.com" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_mid_round"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView4"
                    style="@style/blue_gray_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:text="Client Password" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#878686"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/clientPassTextID"
                    style="@style/black_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="123456" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_mid_round"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView6"
                    style="@style/blue_gray_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:text="Phone Number" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#878686"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/clientPhoneID"
                    style="@style/black_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="123456" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_bottom_round"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView7"
                    style="@style/blue_gray_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:text="Admin Phone" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#878686"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/phoneNumberTextID"
                    style="@style/black_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="123456789" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>